TOKEN='TOKENHERE' # Put your Discord bot's token here
APPLICATION_ID=12341234 # Put your Discord bot application ID here
GUILD_ID=12341234 # Put your guild ID here

FORWARDING_CHANNEL_ID=12341234 # Put your chat forwarding channel ID here
STATUS_CHANNEL_ID=12341234 # Put your bot status channel ID here

FORWARDING_WEBSOCKET_URL='wss://example.com' # Set this to the chat websocket url
SNAPSHOT_WEBSOCKET_URL='wss://example.com' # Set this to the snapshot websocket url

FORWARDING_USERNAME='GergBot Example Config' # Set this to your desired name of the chat forwarding on the non-Discord side

NON_DISCORD_COMMAND_PREFIX="!"
DISCORD_LINK="https://discord.gg/example"